<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
    <link rel="stylesheet" href="css.css">
</head>

<body>

    <!-- taklif 1

    <div class="container-one">
        <div class="first center-flex">elzero web school</div>
    </div>

    <div class="container-two">
        <div class="second center-position">elzero web school</div>
    </div>

    <div class="container-three circle-100">
        <div class="third center-position">elzero web school</div>
    </div>

    <div class="container-four circle-200">
        <div class="Fourth center-position">elzero</div>
    </div>
    
    taklif 2-->

    <div class="arrow top">Elzero</div>
    <div class="arrow right">Elzero</div>
    <div class="arrow bottom">Elzero</div>
    <div class="arrow left">Elzero</div>

</body>

</html>